{
    "name": "creads/api2symfony-bundle",
    "description": "A Symfony2 bundle to automatically generate controllers from standard API specifications (RAML, Blueprint, Swagger...)",
    "license": "MIT",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "keywords": ["php", "raml", "symfony", "api", "converter", "bundle", "controller"],
    "homepage": "http://creads.fr",
    "authors": [
        {
            "name": "Quentin",
            "email": "q.pautrat@creads.org"
        }
    ],
    "autoload": {
        "psr-4": { "Creads\\Api2SymfonyBundle\\": "src" }
    },
    "require": {
        "symfony/http-kernel": "~2.3",
        "creads/api2symfony": "~1.1@dev",
        "symfony/filesystem": "~2.3",
        "symfony/twig-bundle": "~2.3"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2.3",
        "symfony/console": "~2.3",
        "symfony/yaml": "~2.3",
        "symfony/finder": "~2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
